# PostgreSQL
PG_PASSWORD=changeme

# Valkey
VALKEY_PASSWORD=changeme

# pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=changeme

# Grafana
GRAFANA_ADMIN_PASSWORD=changeme

# Authelia Core Secrets (openssl rand -hex 32 로 생성)
AUTHELIA_JWT_SECRET=changeme
AUTHELIA_SESSION_SECRET=changeme
AUTHELIA_STORAGE_ENCRYPTION_KEY=changeme
AUTHELIA_OIDC_HMAC_SECRET=changeme

# Authelia User Accounts
AUTHELIA_CPADMIN_EMAIL=admin@example.com
AUTHELIA_CPADMIN_PASSWORD=changeme
AUTHELIA_CPUSER_EMAIL=user@example.com
AUTHELIA_CPUSER_PASSWORD=changeme

# Authelia OIDC Client Secrets (평문, deploy.sh에서 pbkdf2 해시 생성)
AUTHELIA_OIDC_GRAFANA_SECRET=changeme
AUTHELIA_OIDC_JENKINS_SECRET=changeme
AUTHELIA_OIDC_PGADMIN_SECRET=changeme
