#!/sbin/openrc-run

description="Jenkins CI Server"

command="/opt/jenkins/jenkins-wrapper.sh"
command_user="jenkins:jenkins"

supervisor="supervise-daemon"
respawn_max=0
respawn_delay=5
respawn_period=60
directory="/var/lib/jenkins"
output_log="/var/log/jenkins/jenkins.log"
error_log="/var/log/jenkins/jenkins.log"

depend() {
    need net
}

start_pre() {
    checkpath --directory --owner jenkins:jenkins --mode 0755 /run
    checkpath --directory --owner jenkins:jenkins --mode 0755 /var/log/jenkins
}
