#!/sbin/openrc-run

description="PostgreSQL Server"
command="/usr/bin/postgres"
command_args="-D /var/lib/postgresql/18/data"
command_user="postgres:postgres"

supervisor="supervise-daemon"
respawn_max=0
respawn_delay=5
respawn_period=60
pidfile="/var/run/postgresql.pid"

depend() {
    need localmount net
}

start_pre() {
    # Ensure socket directory exists
    mkdir -p /run/postgresql
    chown postgres:postgres /run/postgresql

    # Ensure data directory has correct permissions
    [ -d "/var/lib/postgresql/18/data" ] && \
    chown -R postgres:postgres "/var/lib/postgresql/18/data" && \
    chmod 700 "/var/lib/postgresql/18/data"
}
